
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKpzvA2ZAG1SGupB_m7emClw6Tsos_Ouw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sae-iit-mandi-b3c2a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sae-iit-mandi-b3c2a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sae-iit-mandi-b3c2a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=24473678187
NEXT_PUBLIC_FIREBASE_APP_ID=1:24473678187:web:29b88e7a22fef24c70dc2e
