NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCORYePYFQcHQSSxFWt4B09VayLaqT2PBc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sae-iit-mandi-f6793.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sae-iit-mandi-f6793
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sae-iit-mandi-f6793.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088663047193
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088663047193:web:adce0a69d3a17812de2e88
